Package: mp-cli
Version: 1.0.0
Architecture: amd64
Maintainer: Mercado Pago <developers@mercadopago.com>
Installed-Size: 30264
Filename: pool/main/mp-cli_1.0.0_linux_amd64.deb
Size: 12289256
MD5sum: e37c03492cf34378154ef2044e841945
SHA1: fd2f36d63823c2c67313d1ad59d108febd53457a
SHA256: 24cc684b7c801e8bd75f127bc8f5eac773cc8c739f85c2717290717f9ff5c863
Priority: optional
Homepage: https://github.com/mercadopago/mp-cli
Description: The official Mercado Pago CLI for developers and AI agents.
Architecture-Variant: amd64v1

